.layout {
  width: 100%;
  height: 100vh;
  display: flex;
}

.preview {
  display: flex;
  padding: 48px 50px;
  flex-direction: column;
  align-items: center;
  gap: 54px;
  background: var(--grayscale-20, #f0f2f4);
  flex: 1;
}

.preview-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.preview-top-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.preview-device-select {
  display: flex;
  align-items: flex-start;
  gap: 4px;
}

.preview-theme-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
}

.form {
  display: flex;
  width: 612px;
  padding: 41px 24px;
  padding-bottom: 0;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  border-left: 1px solid var(--grayscale-20, #f0f2f4);
  background: var(--grayscale-10, #fff);
}

.preview-form-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.button-week {
  display: flex;
  padding: 10px 26px;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  border-radius: 4px;
  border: 1px solid var(--grayscale-30, #e7eaee);
  background: var(--grayscale-20, #f0f2f4);
}

.button-primary {
  display: flex;
  padding: 10px 26px;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  border-radius: 4px;
  border: 1px solid var(--grayscale-90, #e7eaee);
  background: var(--grayscale-90, #1f242b);
}

.button-group {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.input-file {
  display: none;
}

.input-image {
  display: flex;
  width: 80px;
  height: 80px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid var(--grayscale-30, #e7eaee);
  cursor: pointer;
  &:hover {
    background: var(--grayscale-20, #f0f2f4);
  }
  transition: background 0.2s;
}

.images-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  align-self: stretch;
}

.images-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.images-themes {
  display: flex;
  gap: 12px;
}

.input-textarea {
  display: flex;
  outline: none;
  color: var(--grayscale-90, #1a1f36);
  font-size: 17px;
  line-height: 1.5;
  width: 100%;
  font-family: inherit;
  height: 224px;
  padding: 16px 20px;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
  resize: none;
  border-radius: 8px;
  border: 1px solid var(--grayscale-30, #e7eaee);
  background: var(--grayscale-10, #fff);
  @media (prefers-color-scheme: dark) {
    background: var(--grayscale-30, #1a1f36);
    box-shadow: none;
  }
  &::placeholder {
    color: var(--grayscale-40);
  }
}

.textarea-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  align-self: stretch;
}

.preview-device {
  display: flex;
  width: 375px;
  height: 812px;
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 16px;
  border: 2px solid var(--grayscale-30, #e7eaee);
  background: var(--grayscale-20, #f0f2f4);
  resize: horizontal;
  overflow: auto;
}

.preview-device-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}

.preview-device-header-statusbar {
  display: flex;
  height: 44px;
  padding: 12px 14.672px 11px 24px;
  justify-content: space-between;
  align-items: center;
  gap: 215.667px;
  align-self: stretch;
  color: var(--grayscale-90, #1a1f36);
}

.preview-device-header-appbar {
  display: flex;
  height: 56px;
  padding: 0px 16px 0px 24px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.preview-device-app-layout {
  display: flex;
  padding: 12px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  flex: 1 0 0;
  align-self: stretch;
  overflow: hidden;
}

.preview-device-app-category-select {
  display: flex;
  padding: 4px;
  align-items: center;
  gap: 6px;
  align-self: stretch;
}

.preview-club-card {
  display: flex;
  padding: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid var(--grayscale-30, #e7eaee);
  background: var(--grayscale-10, #fff);
}

.preview-club-card-top {
  display: flex;
  padding: 12px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.preview-club-card-content-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.preview-club-card-content-top-left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.preview-club-card-content-top-left-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.preview-club-card-bottom {
  display: flex;
  padding: 12px;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

.preview-club-button {
  display: flex;
  height: 44px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex: 1;
  border-radius: 96px;
  background: var(--grayscale-30, #e7eaee);
  appearance: none;
  border: none;
  cursor: pointer;
  color: var(--grayscale-80, #e7eaee);
  &[disabled] {
    cursor: not-allowed;
    color: var(--grayscale-40, #e7eaee);
  }
}

.club-description {
  width: 100%;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  width: 100%;
  overflow: scroll;
  padding-bottom: 30px;
  &::-webkit-scrollbar {
    display: none;
  }
}

.club-card-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  overflow: scroll;

  &::-webkit-scrollbar {
    display: none;
  }
}
